# Unsplash

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/dilmurodjonov_a/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/dilmurodjonov_a/unsplash/activity/: MainActivity.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/adapter/: RecyclerAdapter.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/api/: Api.kt  ApiCallback.kt  RetrofitClient.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/app/: App.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/data/bean/: CollectionBean.kt  LinksBean.kt  LocationBean.kt  PhotosBean.kt  ProfileImageBean.kt  TagBean.kt  UrlsBean.kt  UserBean.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/data/repository/: PhotosRepository.kt  UserRepository.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/data/repository/base/: BaseRepository.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/ui/_base/: BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/ui/_binding/: ImageDataBinding.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/ui/main/: MainFragment.kt  MainRouter.kt  MainUIController.kt  MainViewModel.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/ui/main/item/: PhotoItemUIController.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/ui/user_profile/: UserProfileFragment.kt  UserProfileRouter.kt  UserProfileUIController.kt  UserProfileViewModel.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/ui/user_profile/item/: PhotoItemUIController.kt
app/src/main/java/uz/dilmurodjonov_a/unsplash/utils/: Constants.kt
app/src/main/res/anim/: placeholder.xml
app/src/main/res/drawable/: ic_download.xml  ic_favorite_black.xml  ic_image_48.xml  ic_image_error.xml
app/src/main/res/drawable-v24/: progress_loading.xml
app/src/main/res/layout/: fragment_main.xml  fragment_user_profile.xml  item_photo.xml  item_user_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/dilmurodjonov_a/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
